.section-header h2 {
	font-size: 38px;
	font-family: 'Martel';
	color: var(--services-section-color);
	display: flex;
	justify-content: center;
	text-align: center;
}

.section-header-paragraph {
	font-size: 19px;
	font-family: 'Lato';
	color: var(--section-paragraph-color);
	display: flex;
	justify-content: center;
	text-align: center;
}

.services-example-img {
	width: 100%;
}

.services-example {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 760px) {
	#container {
    display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2vw;
	}
    .services-example-1 {
    	grid-column: 1/2;
    	grid-row: 1/2;
    }
    .services-example-2 {
    	grid-column: 2/3;
    	grid-row: 1/2;
    }
    .services-example-3 {
    	grid-column: 1/2;
    	grid-row: 2/3;
    }
    .services-example-1 {
    	grid-column: 2/3;
    	grid-row: 2/3;
    }
}

.carousel-header {
	font-size: 21px;
	font-family: 'Martel';
	color: var(--carousel-header-color);
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.services-example-paragraph {
	font-size: 17px;
	font-family: 'Lato';
	color: var(--services-paragraph-color);
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 8px;
}



