
/* section-n */

.photo-fon{
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/nestorko-banner.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;          
    min-height: 400px; 
}

.first-content{
    color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}

.line{
    border: 1px solid blue;
    width: 30px;
    height: 1px;
    margin-bottom: 10px;
}

.watch a {
    text-decoration: none;
    color: white;
}

.watch a:hover{
    text-decoration: underline;
}

.play{
    width: 30px;
    margin-right: 5px;
    border-radius: 30px;
}

@media(min-width: 600px) {
    .first-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
                
    }
    .first-text h3 {
        grid-column: 1;
        grid-row: 1;
        width: 380px;
        margin-left: 300px;
        
                
    }
    .line{
        grid-column: 1;
        grid-row: 2;
        margin-left: 300px;
    }
    
    .second-text {
        grid-column: 1;
        grid-row: 3/span 1;
        margin-left: 300px;                
    }
    .watch{
        grid-column: 2;
        grid-row: 1/span 2;
    }
        
}


/* section-r */

.section-r{
    background-color: rgba(7, 7, 73, 0.849);
}

.text-content{
    color: white;
    padding-top: 70px;
    padding-left: 10px;
    font-size: 12px;
}

.line-1{
    border: 1px solid blue;
    width: 30px;
    height: 1px;
    margin-bottom: 10px;
}

.text-11{
    color: rgb(163, 148, 148);
}

.box-photo{    
    padding-top: 15px;
    padding-left: 15px;    
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 255, 0.137);

}

.photo{
    width: 40px;
    background-color: white;
    padding: 9px;
    border-radius: solid 30px;
    margin-bottom: 5px;

}

.text-photo{
    color: white;    
}

.link-1 a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  
}

.link-1 a:hover{
    text-decoration: underline;
}

@media(min-width: 600px) {

    .section-r{
        display: flex;
    }  

    .text-content{
        width: 260px;
        margin-left: 200px;
        margin-bottom: 30px;
        margin-top: -20px;
    }
    
    .box-photo-all{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;           
          width: 450px;   
          margin-top: 50px;
          margin-bottom: 50px;
          margin-left: 30px;     
    }

    .box-photo{
        width: 230px;
        padding: 20px;
        margin-bottom: 10px;

    }

}
